./
├── .env
├── .gitignore
├── LICENSE
├── README.md
├── RELEASE_NOTES.md
├── alembic.ini
├── env.example
├── pyproject.toml
├── requirements.txt
├── app/
│   ├── __init__.py
│   ├── config.py
│   ├── database.py
│   ├── dependencies.py
│   ├── main.py
│   ├── models.py
│   ├── schemas.py
│   ├── dependencies/
│   │   ├── __init__.py
│   │   └── auth.py
│   ├── exchanges/
│   │   └── binance_futures_testnet/
│   │       ├── __init__.py
│   │       ├── account.py
│   │       ├── order_handler.py
│   │       ├── positions.py
│   │       ├── settings.py
│   │       ├── sync.py
│   │       └── utils.py
│   ├── handlers/
│   │   ├── __init__.py
│   │   ├── order_verification_handler.py
│   │   └── signal_handler.py
│   ├── routers/
│   │   ├── __init__.py
│   │   ├── admin_referrals.py
│   │   ├── auth.py
│   │   ├── auth_google.py
│   │   ├── market.py
│   │   ├── panel.py
│   │   ├── panel_data.py
│   │   ├── referral.py
│   │   └── webhook_router.py
│   ├── services/
│   │   ├── __init__.py
│   │   ├── capacity.py
│   │   ├── referral_maintenance.py
│   │   └── referrals.py
│   ├── static/
│   │   ├── favicon.ico
│   │   ├── css/
│   │   │   └── panel.css
│   │   ├── img/
│   │   │   └── logo.svg
│   │   └── js/
│   │       └── panel.js
│   ├── templates/
│   │   ├── admin_referrals.html
│   │   └── panel.html
│   └── utils/
│       ├── __init__.py
│       ├── exchange_loader.py
│       ├── generate_hash.py
│       ├── position_utils.py
│       └── signing.py
├── crud/
│   ├── __init__.py
│   ├── raw_signal.py
│   ├── trade-old.py
│   └── trade.py
├── migrations/
│   ├── README
│   ├── env.py
│   ├── script.py.mako
│   └── versions/
│       ├── 024d7df44a14_add_response_data_to_strategy_tables.py
│       ├── 076a03bc40b9_rebuild_models_with_verification_fields.py
│       ├── 07f065ceb75c_add_fund_manager_id_to_strategy_tables.py
│       ├── 0c89bc61535f_revise_models_py.py
│       ├── 0d7470062267_snapshot_before_fk_rework.py
│       ├── 1160387fe8a3_add_pending_verification_fields_and_.py
│       ├── 1a48d99bcb71_rename_pnl_to_realized_pnl_in_strategy_.py
│       ├── 1f1d2fb58a3b_add_exchange_column_to_strategy_tables.py
│       ├── 20250809_add_referral_system.py
│       ├── 20250810_add_available_to_referral_status_enum_add_available_to_referral_status_enum.py
│       ├── 20a331d96d22_your_next_change.py
│       ├── 3eb8b25f3944_your_next_change.py
│       ├── 541fa9870fda_increase_exchange_field_length.py
│       ├── b28b0c0848ea_replace_order_id_with_raw_signal_id.py
│       ├── ba36e1f88c74_add_verification_fields_to_strategy_.py
│       ├── db533d7c9dfa_add_open_trade_public_id_to_.py
│       ├── ef846562f771_add_leverage_to_strategy_trades.py
│       └── efc05fe65026_increase_exchange_field_length.py
├── schema/
│   ├── acceptable_json_examples.txt
│   ├── project_skeleton.txt
│   └── sigmom_pro_v1_20250813_dump.sql
└── scripts/
    ├── README.txt
    ├── generate_timestamp.py
    ├── idtest.py
    ├── seed_demo_users.py
    └── zip_logger_backup.py
