./
├── .env
├── .gitattributes
├── .gitignore
├── .pre-commit-config.yaml
├── alembic.ini
├── env.example
├── LICENSE
├── pyproject.toml
├── pytest.ini
├── README.md
├── RELEASE_NOTES.md
├── requirements-dev.txt
├── requirements.txt
├── tailwind.config.js
├── tailwindcss4.exe
├── .github/
│   └── workflows/
│       └── ci.yml
├── app/
│   ├── __init__.py
│   ├── config.py
│   ├── database.py
│   ├── main-old.py
│   ├── main.py
│   ├── models.py
│   ├── schemas.py
│   ├── user.py
│   ├── dependencies/
│   │   ├── __init__.py
│   │   └── auth.py
│   ├── exchanges/
│   │   └── binance_futures_testnet/
│   │       ├── __init__.py
│   │       ├── account.py
│   │       ├── order_handler.py
│   │       ├── positions.py
│   │       ├── settings.py
│   │       ├── sync.py
│   │       └── utils.py
│   ├── handlers/
│   │   ├── __init__.py
│   │   ├── order_verification_handler.py
│   │   ├── signal_handler-yontem-1.py
│   │   └── signal_handler.py
│   ├── routers/
│   │   ├── __init__.py
│   │   ├── account.py
│   │   ├── admin_referrals.py
│   │   ├── admin_settings.py
│   │   ├── admin_test.py
│   │   ├── auth_google.py
│   │   ├── market.py
│   │   ├── panel.py
│   │   ├── panel_data.py
│   │   ├── referral.py
│   │   └── webhook_router.py
│   ├── security/
│   │   └── fm_guard.py
│   ├── services/
│   │   ├── __init__.py
│   │   ├── referral_maintenance.py
│   │   └── referrals.py
│   ├── static/
│   │   ├── favicon.ico
│   │   ├── css/
│   │   │   ├── input.css
│   │   │   ├── panel_extras.css
│   │   │   └── tw.css
│   │   ├── img/
│   │   │   └── logo.svg
│   │   └── js/
│   │       ├── admin_referrals.js
│   │       ├── admin_test.js
│   │       ├── panel_boot.js
│   │       ├── panel_equity.js
│   │       ├── panel_main.js
│   │       ├── theme_boot.js
│   │       ├── theme_footer.js
│   │       ├── theme_toggle.js
│   │       └── vendor/
│   │           ├── chart.js/
│   │           │   └── 4.5.0/
│   │           │       └── chart.umd.min.js
│   │           ├── chartjs-adapter-moment/
│   │           │   └── 1.0.1/
│   │           │       └── chartjs-adapter-moment.js
│   │           ├── htmx/
│   │           │   └── 2.0.6/
│   │           │       └── htmx.min.js
│   │           ├── lightweight-charts/
│   │           │   └── 4.2.0/
│   │           │       └── lightweight-charts.standalone.production.js
│   │           └── moment/
│   │               └── 2.30.1/
│   │                   ├── moment.js
│   │                   └── moment.min.js
│   ├── templates/
│   │   ├── account.html
│   │   ├── admin_referrals.html
│   │   ├── admin_settings.html
│   │   ├── admin_test.html
│   │   └── panel.html
│   └── utils/
│       ├── __init__.py
│       ├── exchange_loader.py
│       ├── generate_hash.py
│       ├── position_utils.py
│       └── signing.py
├── cert/
│   ├── cert.pem
│   └── key.pem
├── crud/
│   ├── __init__.py
│   ├── raw_signal.py
│   ├── trade-old.py
│   └── trade.py
├── migrations/
│   ├── env.py
│   ├── script.py.mako
│   └── versions/
│       ├── 024d7df44a14_add_response_data_to_strategy_tables.py
│       ├── 076a03bc40b9_rebuild_models_with_verification_fields.py
│       ├── 07f065ceb75c_add_fund_manager_id_to_strategy_tables.py
│       ├── 0c89bc61535f_revise_models_py.py
│       ├── 0d7470062267_snapshot_before_fk_rework.py
│       ├── 1160387fe8a3_add_pending_verification_fields_and_.py
│       ├── 1a48d99bcb71_rename_pnl_to_realized_pnl_in_strategy_.py
│       ├── 1f1d2fb58a3b_add_exchange_column_to_strategy_tables.py
│       ├── 20250809_add_referral_system.py
│       ├── 20250810_add_available_to_referral_status_enum_add_available_to_referral_status_enum.py
│       ├── 20250821_enforce_positive_open_trade_insert.py
│       ├── 20a331d96d22_your_next_change.py
│       ├── 3eb8b25f3944_your_next_change.py
│       ├── 541fa9870fda_increase_exchange_field_length.py
│       ├── b28b0c0848ea_replace_order_id_with_raw_signal_id.py
│       ├── ba36e1f88c74_add_verification_fields_to_strategy_.py
│       ├── db533d7c9dfa_add_open_trade_public_id_to_.py
│       ├── ef846562f771_add_leverage_to_strategy_trades.py
│       └── efc05fe65026_increase_exchange_field_length.py
├── schema/
│   ├── db/
│   │   ├── first-time-OLD/
│   │   │   └── sigmom_pro_v1_20250813_dump.sql
│   │   ├── patches/
│   │   │   └── schema_guard_patch.sql
│   │   └── snapshots/
│   │       └── sigmom_empty_structure_20250822.sql
│   ├── json/
│   │   └── acceptable_json_examples.txt
│   └── skeletons/
│       └── project_skeleton.txt
├── scripts/
│   ├── generate_cert.py
│   ├── generate_timestamp.py
│   ├── idtest.py
│   ├── README.md
│   ├── seed_demo_users.py
│   └── zip_logger_backup.py
└── tests/
    ├── dev_mock_dependencies.py
    ├── test_trade_close.py
    └── test_trade_helpers.py
